# NEWS

./: EngWordStudy.sln
MyLib.Data/: EWSDbContext.cs  WordStudy.Data.csproj
MyLib.Data/Migrations/: 20181205142354_InitialMigration.Designer.cs  20181205142354_InitialMigration.cs  EWSDbContextModelSnapshot.cs
MyLibBusiness/: WordStudy.Business.csproj
WordStudy.WebApi/: Program.cs  Startup.cs  WordStudy.WebApi.csproj  appsettings.json  web.config
WordStudy.WebApi/Controllers/: AuthController.cs  ListsController.cs  SentencesController.cs  UserController.cs  UsersController.cs  ValuesController.cs  WordController.cs  WrdListController.cs
WordStudy.WebApi/Data/: EWSDbContext.cs  EWSDbContextExtension.cs  Seed.cs  UserSeedData.json
WordStudy.WebApi/Data/Interfaces/: IAuthRepository.cs  IListsRepository.cs  IRepository.cs  ISentencesRepository.cs  IUsrRepository.cs  IWordOfListRepository.cs  IWordRepository.cs  IWrdListRepository.cs
WordStudy.WebApi/Data/Model/: BaseEntity.cs  Photo.cs  Sentence.cs  Usr.cs  Word.cs  WordOfList.cs  WrdList.cs
WordStudy.WebApi/Data/Repository/: AuthRepository.cs  ListsRepository.cs  Repository.cs  SentencesRepository.cs  UsrRepository.cs  (+3 more)
WordStudy.WebApi/Dtos/: PhotoForDetailedDto.cs  SentenceDto.cs  UserForDetailedDto.cs  UserForListDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  WordDto.cs  WrdListDto.cs
WordStudy.WebApi/Helpers/: AutoMapperProfiles.cs  EnumHelper.cs  Extensions.cs  GlobalHelper.cs
WordStudy.WebApi/Migrations/: 20190220121628_InitialMigration.Designer.cs  20190220121628_InitialMigration.cs  20190221055140_deneme.Designer.cs  20190221055140_deneme.cs  20190221055343_deneme2.Designer.cs  20190221055343_deneme2.cs  20190221055417_deneme-remove.Designer.cs  20190221055417_deneme-remove.cs  20190221065520_dana.Designer.cs  20190221065520_dana.cs  20190221065829_dana2.Designer.cs  20190221065829_dana2.cs  20190221065906_dana3.Designer.cs  20190221065906_dana3.cs  20190404152030_UpdateUserAndPhotos.Designer.cs  20190404152030_UpdateUserAndPhotos.cs  20190406093638_InitialMigration.Designer.cs  20190406093638_InitialMigration.cs  20190407183733_UserUpdate.Designer.cs  20190407183733_UserUpdate.cs  20190512182328_InitialMigration.Designer.cs  20190512182328_InitialMigration.cs  20190522142009_WrdlistDuzeltme.Designer.cs  20190522142009_WrdlistDuzeltme.cs  20190526163233_Sentences.Designer.cs  20190526163233_Sentences.cs  EWSDbContextModelSnapshot.cs
WordStudy.WebApi/Properties/: launchSettings.json
(+88 files in other folders)
